# korio

./: .editorconfig  .gitignore  .travis.yml  BUG.txt  README.md  build.gradle  build.gradle.kts  build.project.gradle  build.project.gradle.kts  gradle.properties  gradlew  gradlew.bat  gradlew_wine  include.gradle  publish  settings.gradle  settings.gradle.kts
korio/: build.gradle  build.gradle.kts
korio-android/: .gitignore  build.gradle  settings.gradle
korio-android/src/com/soywiz/korio/android/: KorioActivity.kt  KorioAndroidInit.kt
korio-android/src/com/soywiz/korio/async/: EventLoopAndroid.kt
korio-android/src/com/soywiz/korio/net/: AndroidAsyncSocketFactory.kt  AndroidHttpClientFactory.kt
korio-android/src/com/soywiz/korio/vfs/android/: LocalVfsProviderAndroid.kt  ResourcesVfsProviderAndroid.kt  UrlVfsProviderAndroid.kt
korio-android/src/main/: AndroidManifest.xml
korio-android/src/main/kotlin/com/soywiz/korio/: other.kt
korio-android/src/main/kotlin/com/soywiz/korio/android/: KorioAndroidInit.kt
korio-android/src/main/kotlin/com/soywiz/korio/async/: AsyncExt.kt  Thread_sleep.kt  eventLoopFactoryDefaultImpl.kt
korio-android/src/main/kotlin/com/soywiz/korio/compression/: Compression.kt  Inflater.kt  SyncCompression.kt
korio-android/src/main/kotlin/com/soywiz/korio/crypto/: NativeCRC32.kt  cryptoJVM.kt
korio-android/src/main/kotlin/com/soywiz/korio/inject/: AsyncInjectorJvmExt.kt  CreateAnnotationJvm.kt
korio-android/src/main/kotlin/com/soywiz/korio/lang/: Debugger.kt  KClassJVM.kt  NativeConsoleAndroid.kt  annotationsAndroid.kt  exceptionsJVM.kt
korio-android/src/main/kotlin/com/soywiz/korio/mem/: FastMemory.kt
korio-android/src/main/kotlin/com/soywiz/korio/net/: asyncSocketFactory.kt
korio-android/src/main/kotlin/com/soywiz/korio/time/: timeJVM.kt
korio-android/src/main/kotlin/com/soywiz/korio/typedarray/: ArraysAndroid.kt
korio-android/src/main/kotlin/com/soywiz/korio/util/: ClassFactory.kt  ProcessExt.kt  SOSJVM.kt  UriExt.kt  captureStdout.kt
korio-android/src/main/kotlin/com/soywiz/korio/vfs/: File_separatorChar.kt  ResourcesVfs.kt  localVfsProvider.kt  tmpdir.kt
korio-android/test/com/soywiz/korio/android/: KorioAndroidTest.kt
korio-example-js/: .gitignore  build.gradle
korio-example-js/src/main/resources/: entry-nodejs.js  index.html
korio-ext-amazon-base-js/: build.gradle
korio-ext-amazon-s3/: build.gradle  settings.gradle
korio-ext-amazon-s3-js/: build.gradle
korio-ext-amazon-s3/js/: build.gradle
korio-ext-amazon-s3/jvm/: build.gradle
korio-ext-amazon-s3/src/com/soywiz/korio/ext/s3/: S3.kt  S3Client.kt
korio-ext-amazon-s3/test/com/soywiz/korio/ext/s3/: S3ClientTest.kt
korio-ext-db-cassandra/: build.gradle
korio-ext-db-cassandra-js/: build.gradle
korio-ext-db-cassandra/js/: build.gradle
korio-ext-db-cassandra/jvm/: build.gradle
korio-ext-db-redis/: build.gradle  settings.gradle
korio-ext-db-redis-js/: build.gradle
korio-ext-db-redis/common/: build.gradle
korio-ext-db-redis/js/: build.gradle
korio-ext-db-redis/jvm/: build.gradle
korio-ext-vertx/: build.gradle
korio-ext-vertx/jvm/: build.gradle
korio-ext-vertx/jvm/test/com/soywiz/korio/vertx/: HttpTest.kt
korio-ext-vertx/src/com/soywiz/korio/vertx/: VertxHttpFactory.kt
korio-js/: build.gradle
korio-js/src/main/kotlin/com/soywiz/korio/: KorioNativeJs.kt  globalJS.kt
korio-jtransc-example/: build.gradle  settings.gradle
korio-jtransc-example/resources/: index.html
korio-jtransc-example/src/: DynamoDBBenchmark.kt  KorioFilewatchExample.kt  KorioMicro.kt  KorioSample.kt  KorioWebsocketExample.kt  RedisBenchmark.kt
korio-ktor/: build.gradle
korio-ktor/src/com/soywiz/korio/ktor/: KtorExperiment.kt
korio/android/: build.gradle
korio/common/: build.gradle
korio/js/: build.gradle
korio/jvm/: build.gradle
korio/src/androidMain/kotlin/com/soywiz/korio/: KorioAndroid.kt
korio/src/com/soywiz/korio/async/: EventLoop.kt  EventLoopDart.kt  EventLoopJs.kt  EventLoopJvm.kt  EventLoopJvmAndCSharp.kt  async.kt  asyncGenerate.kt  asyncProducer.kt  invokeSuspend.kt  sleep.kt
korio/src/com/soywiz/korio/net/: AsyncClient.kt  JsJvmAsyncSocketFactory.kt
korio/src/com/soywiz/korio/net/http/: HttpClientFactoryJs.kt  HttpClientFactoryJvm.kt  HttpFactoryAs3.kt  HttpFactoryCSharp.kt  HttpFactoryJs.kt  HttpFactoryJvm.kt
korio/src/com/soywiz/korio/stream/: AsyncStream.kt  SyncStream.kt
korio/src/com/soywiz/korio/util/: AsyncCache.kt  AsyncCloseable.kt  ByteArrayBuffer.kt  ByteArraySlice.kt  NumberExt.kt  OS.kt  Once.kt  StringExt.kt  UByteArray.kt  annotations.kt  threadLocal.kt
korio/src/com/soywiz/korio/vfs/: IsoVfs.kt  JailVfs.kt  LocalVfs.kt  MergedVfs.kt  MountableVfs.kt  NodeVfs.kt  ResourcesVfs.kt  UrlVfs.kt  Vfs.kt  VfsFile.kt  VfsNamed.kt  VfsStat.kt  VfsUtil.kt  ZipVfs.kt  vfs.kt
korio/src/com/soywiz/korio/vfs/cs/: LocalVfsProviderCSharp.kt
korio/src/com/soywiz/korio/vfs/haxe/: LocalVfsProviderHaxe.kt
korio/src/com/soywiz/korio/vfs/js/: BrowserJsUtils.kt  JsStat.kt  JsUtils.kt  LocalVfsProviderJs.kt  NodeJsUtils.kt  ResourcesVfsProviderJs.kt  UrlVfsProviderJs.kt
korio/src/com/soywiz/korio/vfs/jvm/: LocalVfsProviderJvm.kt  ResourcesVfsProviderJvm.kt  UrlVfsProviderJvm.kt
korio/src/jsMain/kotlin/com/soywiz/korio/: KorioNativeJs.kt  KorioNativeJsNodeJs.kt
korio/src/main/kotlin/com/soywiz/korio/: KorioNativeJvm.kt
korio/test/com/soywiz/korio/async/: PromiseTest.kt  SignalTest.kt  SleepTest.kt  withTimeoutTest.kt
korio/test/com/soywiz/korio/async/tween/: TweenTest.kt
korio/test/com/soywiz/korio/net/: AsyncClientServerTest.kt
korio/test/com/soywiz/korio/serialization/xml/: Xml2Test.kt
korio/test/com/soywiz/korio/steam/: AsyncStreamTest.kt  BufferedStreamTest.kt  FillSyncStreamTest.kt  SyncStreamTest.kt
korio/test/com/soywiz/korio/util/: NumberExtTest.kt
korio/test/com/soywiz/korio/vfs/: CopyToTreeTest.kt  IsoVfsTest.kt  JailVfsTest.kt  LocalVfsTest.kt  MemoryVfsTest.kt  MountableVfsTest.kt  PathInfoTest.kt  ReadSpecialTest.kt  ResourcesVfsTest.kt  VfsFileTest.kt  VfsUtilTest.kt  ZipVfsTest.kt
(+1461 files in other folders)
