buildscript {
	ext.projectVersion = '0.18.4-SNAPSHOT'
	ext.projectName = 'korio'
	ext.projectGroup = 'com.soywiz'
	ext.projectDesc = 'Korio: Kotlin cORoutines I/O : Streams + Async TCP Client/Server + Virtual File System for JVM, Node.JS and Browser'
	ext.projectHost = 'github'
	ext.projectOrg = 'korlibs'
	ext.projectLicense = 'MIT'
	ext.projectDevelNick = 'soywiz'
	ext.projectDevelName = 'Carlos Ballesteros Velasco'
	ext.projectInceptionYear = 2017

	ext.klockVersion = '0.3.0'
	ext.kdsVersion = '0.3.0'
	ext.korinjectVersion = '0.3.0'
	ext.kmemVersion = '0.3.0'
	ext.kzlibVersion = '0.3.0'
	ext.kotlinVersion = '1.2.0'
	//ext.dokkaVersion = '0.9.15'

	repositories {
		mavenLocal()
		jcenter()
		maven { url "https://plugins.gradle.org/m2/" }
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
		classpath "gradle.plugin.com.soywiz:korlibs-build-gradle-plugin:0.1.3"
	}
}

apply plugin: 'com.soywiz.korlibs-build-gradle-plugin'
