import org.apache.tools.ant.taskdefs.condition.Os

buildscript {
	ext.projectVersion = '0.18.2-SNAPSHOT'
	ext.projectName = 'korio'
	ext.projectGroup = 'com.soywiz'
	ext.projectDesc = 'Korio: Kotlin cORoutines I/O : Streams + Async TCP Client/Server + Virtual File System for JVM, Node.JS and Browser'
	ext.projectHost = 'github'
	ext.projectOrg = 'korlibs'
	ext.projectLicense = 'MIT'
	ext.projectDevelNick = 'soywiz'
	ext.projectDevelName = 'Carlos Ballesteros Velasco'
	ext.projectInceptionYear = 2017

	ext.klockVersion = '0.3.0'
	ext.kdsVersion = '0.3.0'
	ext.korinjectVersion = '0.3.0'
	ext.kmemVersion = '0.3.0'
	ext.kzlibVersion = '0.3.0'
	ext.kotlinVersion = '1.2.0'
	//ext.dokkaVersion = '0.9.15'

	repositories {
		jcenter()
		maven { url "https://plugins.gradle.org/m2/" }
		mavenLocal()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
		classpath "gradle.plugin.com.soywiz:korlibs-build-gradle-plugin:0.1.2"
	}
}

apply plugin: 'com.soywiz.korlibs-build-gradle-plugin'

// @TODO: Move to korlibs-build-gradle-plugin
static String capitalize(String str) { return str[0].toUpperCase() + str[1..-1] }
def projectGroupSlash = projectGroup.replace('.', '/')
def capitalizedProjectName = capitalize(projectName)
def upperProjectName = projectName.toUpperCase()
def verFile = new File(rootProject.rootDir, "$projectName/common/src/main/kotlin/$projectGroupSlash/$projectName/${capitalizedProjectName}Version.kt")
verFile.parentFile.mkdirs()
verFile.write("package $projectGroup.$projectName\n\ninternal val ${upperProjectName}_VERSION = \"$projectVersion\"")
