# sytleguide
kotlin.code.style=official

# version
group=com.soywiz.korlibs.korio
version=1.8.1-SNAPSHOT

# kotlinx
coroutinesVersion=1.3.0

# korlibs
klockVersion=1.6.0
kdsVersion=1.8.0
kmemVersion=1.8.0

# bintray location
project.bintray.org=korlibs
project.bintray.repository=korlibs
project.bintray.package=korio

# project info
project.name=korio-root
project.scm.url=https://github.com/korlibs/korio
project.description=I/O utilities for Kotlin
project.license.name=MIT License
project.license.url=https://raw.githubusercontent.com/korlibs/korio/master/LICENSE

# gradle
kotlin.incremental.multiplatform=true
