rootProject.name = 'korio-root'

include(
		'korio-common',
		'korio',
		'korio-android',
		'korio-js',
)

def register(String base) {
	findProject(":$base-common")?.projectDir = file("$base/common")
	findProject(":$base")?.projectDir = file("$base/jvm")
	findProject(":$base-android")?.projectDir = file("$base/android")
	findProject(":$base-js")?.projectDir = file("$base/js")
}

register('korio')
