rootProject.name = 'korio-root'



include(
		'korio-common',
		'korio',
		'korio-android',
		'korio-js',

		'korio-ext-amazon-base-common',
		'korio-ext-amazon-base',
		'korio-ext-amazon-base-js',

		'korio-ext-amazon-dynamodb-common',
		'korio-ext-amazon-dynamodb',
		'korio-ext-amazon-dynamodb-js',

		'korio-ext-amazon-s3-common',
		'korio-ext-amazon-s3',
		'korio-ext-amazon-s3-js',

		'korio-ext-db-base-common',
		'korio-ext-db-base',
		'korio-ext-db-base-js',

		'korio-ext-db-redis-common',
		'korio-ext-db-redis',
		'korio-ext-db-redis-js',

		'korio-ext-db-cassandra-common',
		'korio-ext-db-cassandra',
		'korio-ext-db-cassandra-js',

		'korio-ext-db-elasticsearch-common',
		'korio-ext-db-elasticsearch',
		'korio-ext-db-elasticsearch-js',

		'korio-ext-vertx',

		'korio-ext-web-common',
		'korio-ext-web',
		'korio-ext-web-js',

		'korio-example-common',
		'korio-example-js',
		'korio-example-jvm',
)

project(':korio-common').projectDir = file('korio/common')
project(':korio').projectDir = file('korio/jvm')
project(':korio-android').projectDir = file('korio/android')
project(':korio-js').projectDir = file('korio/js')

project(':korio-ext-amazon-base-common').projectDir = file('korio-ext-amazon-base/common')
project(':korio-ext-amazon-base').projectDir = file('korio-ext-amazon-base/jvm')
project(':korio-ext-amazon-base-js').projectDir = file('korio-ext-amazon-base/js')

project(':korio-ext-amazon-dynamodb-common').projectDir = file('korio-ext-amazon-dynamodb/common')
project(':korio-ext-amazon-dynamodb').projectDir = file('korio-ext-amazon-dynamodb/jvm')
project(':korio-ext-amazon-dynamodb-js').projectDir = file('korio-ext-amazon-dynamodb/js')

project(':korio-ext-amazon-s3-common').projectDir = file('korio-ext-amazon-s3/common')
project(':korio-ext-amazon-s3').projectDir = file('korio-ext-amazon-s3/jvm')
project(':korio-ext-amazon-s3-js').projectDir = file('korio-ext-amazon-s3/js')

project(':korio-ext-db-base-common').projectDir = file('korio-ext-db-base/common')
project(':korio-ext-db-base').projectDir = file('korio-ext-db-base/jvm')
project(':korio-ext-db-base-js').projectDir = file('korio-ext-db-base/js')

project(':korio-ext-db-cassandra-common').projectDir = file('korio-ext-db-cassandra/common')
project(':korio-ext-db-cassandra').projectDir = file('korio-ext-db-cassandra/jvm')
project(':korio-ext-db-cassandra-js').projectDir = file('korio-ext-db-cassandra/js')

project(':korio-ext-db-elasticsearch-common').projectDir = file('korio-ext-db-elasticsearch/common')
project(':korio-ext-db-elasticsearch').projectDir = file('korio-ext-db-elasticsearch/jvm')
project(':korio-ext-db-elasticsearch-js').projectDir = file('korio-ext-db-elasticsearch/js')

project(':korio-ext-db-redis-common').projectDir = file('korio-ext-db-redis/common')
project(':korio-ext-db-redis').projectDir = file('korio-ext-db-redis/jvm')
project(':korio-ext-db-redis-js').projectDir = file('korio-ext-db-redis/js')

project(':korio-example-common').projectDir = file('korio-example/common')
project(':korio-example-js').projectDir = file('korio-example/js')
project(':korio-example-jvm').projectDir = file('korio-example/jvm')

project(':korio-ext-web-common').projectDir = file('korio-ext-web/common')
project(':korio-ext-web').projectDir = file('korio-ext-web/jvm')
project(':korio-ext-web-js').projectDir = file('korio-ext-web/js')

project(':korio-ext-vertx').projectDir = file('korio-ext-vertx/jvm')
