apply plugin: com.soywiz.korlibs.KorlibsPlugin

dependencies {
	commonMainApi("com.soywiz.korlibs.klock:klock:$klockVersion")
	commonMainApi("com.soywiz.korlibs.kds:kds:$kdsVersion")
	commonMainApi("com.soywiz.korlibs.kmem:kmem:$kmemVersion")

	commonMainApi "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
	add("androidMainApi", "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion")
	add("commonMainApi", "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutinesVersion")
	add("jsMainApi", "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:$coroutinesVersion")
	add("jvmMainApi", "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion")
	add("iosArm32MainApi", "org.jetbrains.kotlinx:kotlinx-coroutines-core-iosarm32:$coroutinesVersion")
	add("iosArm64MainApi", "org.jetbrains.kotlinx:kotlinx-coroutines-core-iosarm64:$coroutinesVersion")
	add("iosX64MainApi", "org.jetbrains.kotlinx:kotlinx-coroutines-core-iosx64:$coroutinesVersion")
	add("linuxX64MainApi", "org.jetbrains.kotlinx:kotlinx-coroutines-core-linuxx64:$coroutinesVersion")
	add("mingwX64MainApi", "org.jetbrains.kotlinx:kotlinx-coroutines-core-windowsx64:$coroutinesVersion")
	add("macosX64MainApi", "org.jetbrains.kotlinx:kotlinx-coroutines-core-macosx64:$coroutinesVersion")
}
