apply plugin: 'kotlin'

apply plugin: 'application'
apply plugin: 'jtransc'

//mainClassName = "KorioSampleKt"
mainClassName = "KorioMicroKt"
//mainClassName = "KorioWebsocketExample"
//mainClassName = "KorioFilewatchExample"

sourceSets {
	main.java.srcDirs = ['src']
	test.java.srcDirs = ['test']
	main.resources.srcDirs = ['resources']
	test.resources.srcDirs = ['testresources']
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
	compile project(":korio")
	compile project(":korio-ext-db-redis")
	compile project(":korio-ext-amazon-dynamodb")
	//compile project(":korio-vertx")
	testCompile "junit:junit:4.11"
}

jtransc {
	assets = ["korio-jtransc-example/resources"]
	//minimizeNames = true
	minimizeNames = false
	treeshaking = true
	//treeshaking = false
}