apply from: "../include.gradle"

apply plugin: 'kotlin'

apply plugin: 'application'
apply plugin: 'jtransc'

mainClassName = "KorioSampleKt"

sourceSets {
    main.java.srcDirs = ['src']
    test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap-1.1" }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile project(":korio")
    testCompile "junit:junit:4.11"
}

jtransc {
    assets = ["korio-jtransc-example/resources"]
    //minimizeNames = true
    minimizeNames = false
    treeshaking = true
}