apply plugin: 'kotlin-platform-jvm'

dependencies {
	implement project(":korio-ext-amazon-s3-common")
	testImplementation project(":korio-ext-amazon-s3-common")

	compile project(":korio-ext-amazon-base")
	compile project(":korio")

	compile libraries.kotlin_stdlib_jvm
	testCompile libraries.kotlin_test_jvm
	testCompile 'junit:junit:4.12'
}

kotlin {
	experimental { coroutines 'enable' }
}
