buildscript{
	ext.ktor_version = '0.4.0'
}

apply plugin: 'kotlin'

repositories {
	maven { url "http://dl.bintray.com/kotlin/ktor" }
	maven { url "https://dl.bintray.com/kotlin/kotlinx" }
}

dependencies {
	compile project(":korio")
	compile "org.jetbrains.ktor:ktor-core:$ktor_version"
	compile "org.jetbrains.ktor:ktor-netty:$ktor_version"
}
