apply plugin: 'kotlin-platform-jvm'

dependencies {
	//compile project(":kotlinx.arraybuffers")
	//compile project(":korio")
	implement project(":korio-common")
	testImplementation project(":korio-common")

	compile "com.google.android:android:4.1.1.4"

	compile libraries.kotlin_stdlib_jvm
	testCompile libraries.kotlin_test_jvm
	testCompile 'junit:junit:4.12'
}

kotlin {
	experimental { coroutines 'enable' }
}
